#TO MAKE A LIBRARY
TARGET = libGraph.a

CC=g++

DEPS = $(wildcard $(IDIR)/*.h)
OBJS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))


$(TARGET): $(OBJS)
	$(CC) -o $(TARGET) $


#$g++ -c drawCanvas.cpp stack.cpp
#$ar –crv libGraph.a *.o
