CC = g++

TARGET = libgraph.a

CFLAGS = -g

DEPS = $(patsubst %.cpp, %.o, $(wildcard *.cpp))

all: $(DEPS) # dist clean
	ar cr $(TARGET) $(DEPS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $<


.PHONY: clean dist

dist:
	mv $(TARGET) ../

clean:
	$(RM) *.o


